{
    "name": "dotdotdot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "aws-sdk": "^2.885.0",
        "axios": "^0.19.0",
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "bluebird": "^3.5.1",
        "cheerio": "^1.0.0-rc.2",
        "co": "^4.6.0",
        "escape-string-regexp": "^1.0.5",
        "googleapis": "^41.0.1",
        "moment-timezone": "^0.5.14",
        "mongodb": "^2.2.33",
        "node-telegram-bot-api": "^0.30.0",
        "ramda": "^0.26.1",
        "safe-eval": "^0.4.1",
        "stackexchange-node": "^1.0.1",
        "unescape": "^1.0.1"
    },
    "devDependencies": {
        "eslint": "^4.12.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "nodemon": "^1.12.1"
    },
    "scripts": {
        "start": "nodemon src/app.js --exec babel-node",
        "prod-start": "babel src -d build; node build/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
